epoch_summary_0 으로 나옴 -> 해결
바꿔보자
- mini_batch_size
- learning rate
- discount factor

Agent.py 수정
특히 ETF의 경우 세금이 없고 수수료만 있음
모의투자시스템에 적용되는 주식매매수수료 : 0.35%

policy gradient의 loss는 퍼포먼스 측정이 아니다..?
https://velog.io/@kjb0531/%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5-%EA%B0%9C%EB%85%90%EC%A0%95%EB%A6%AC4

rl trader parameter 정하기
https://journal-home.s3.ap-northeast-2.amazonaws.com/site/2021w/presentation/0210.pdf
https://github.com/glee1228/TIL_AI/blob/master/keras/%EB%94%A5%EB%9F%AC%EB%8B%9D_%EA%B0%95%ED%99%94%ED%95%99%EC%8A%B5_%EC%A3%BC%EC%8B%9D%ED%88%AC%EC%9E%90.md

현재 하고 있는 것: for문(코드) 안에 학습기 넣기
추가로 해야될 것: 종목코드별로 모델 다르게
참고
https://netpilgrim.net/888

모델링: p value 부분 확인

+ pg lstm 모델(epoch = 1000)로 일봉으로 돌려보자
    가시화 4개 나오는지 확인
+ 동시에 가능한지 (pykiwom pytorch)
